*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;
  }
  
  header p{
    font-family:cursive;
  }
  header img{
    width: auto;
    height: auto;
  }
  .navbar{
    /*background: radial-gradient(circle, rgb(211, 169, 1) 25%, rgba(70,156,252,1) 100%);*/
    background-color: rgb(100, 201, 241);
    box-shadow: 0 0 10px 0 black;
    color: rgba(165, 226, 220, 0.203);
    z-index: 999;
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity 1s ease-out, transform 1s cubic-bezier(0.5, 0, 0, 1);
    width: 100%;
    
  }
  
  .slide-down-animation {
      opacity: 1;
      transform: translateY(0);
  }
  nav{
      display: flex;
      justify-content:center;
      align-items: center;
      flex-wrap: wrap;
      padding: 15px;
  }
  nav a{
    margin: 0 30px;
    text-decoration: none;
    color: black;
    font-size: 17px;
    border-radius: 5px;
    padding: 5px 14px;
  }
  nav a:hover{
      background-color: rgb(203, 230, 233);
      color: #010101;
  }
  .responsive{
    display: none;
  
  }
  
  .menu-icon {
    cursor: pointer;
    padding: 3px 7px;
    border: 0.1px solid white;
    box-shadow: 0 0 5px 0 grey;
    backdrop-filter: blur(3px);
  }
  .menu-icon div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
    z-index: 10;
    
  }
  .show{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: grey;
  }
  .menu-icon.close div:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .menu-icon.close div:nth-child(2) {
    opacity: 0;
  }
  .menu-icon.close div:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  .show-navitems{
    margin: 0 30px;
    text-decoration: none;
    color: white;
    font-size: 17px;
    border-radius: 5px;
    padding: 10px 20px;
    animation: mymove 1s;
  }
  marquee{
    padding: 2px;
  }
  @keyframes mymove {
    from {opacity: 0;
    margin-left: 200px;}
    to {opacity: 1;
      margin-left: 30px;}
  }
  
  @media(max-width:800px){
     nav{
      display: none;
     }
     .responsive{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px;
     } 
     .responsive .nav-logo img{
      width:100px;
      border-radius: 100%;
      margin-left: 0pxs;
    }
    .responsive .menu-icon{
      margin-right: 20px;
    }
     
  }
  
  body
  {
    display:inline-block;
    justify-content:space-around;
    align-items:center;
    min-height: 100vh;
    background: #010101;
  }
  
.container {
    position: relative;
    width: 220px;
    height: 320px;
    background: mediumturquoise;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
  }
  
  .container::before,
  .container::after {
    position: absolute;
    content: "";
    width: 20%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    background-color: lightblue;
    transition: all 0.5s;
  }
@media(max-width:800px){
    .container .imgbx{
      width:fit-content;
      height:fit-content;
    }
}
  
.card {
    width: 300px;
    height: 400px;
    perspective: 1000px;
  }
.ord{
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}
  .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .content {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card .card-inner .card-front {
    /*background-color: #6A2C70;
    color: #fff;
    display: flex;
    align-items: center;
    border: 10px solid #6A2C70;
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;*/
    transform: rotateY(0deg);
    height: auto;
    width: auto;
    object-fit: cover;
  }
  
  .card .card-inner .content {
    position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 0.5s;
  color: #fff;
    transform: rotateY(180deg);
  }

  .card .card-inner .content h3
{
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

.card .card-inner .content p
{
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}

.card .card-inner .content  a
{
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}

  